{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
